<!Doctype html> 
<head>
    <style>
      #bgVideo {
        min-width: 100%;
        min-height: 100%;
        right: 0;
        bottom: 0;
        position: fixed;
      }
      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        margin-left: -8px;
    }
      #myBtn:hover {
        background: #ddd;
        color: black;
        }
      #myBtn {
        text-align: center;
        font-size: 40px;
        margin-right: 800px;
        width: 100px;
        margin-bottom: 14px;
        border: none;
        color: #fff;
        cursor: pointer;
        float: right;
        }
      #MuteButton::before {
          content:  '🔇';
      }
      
      #MuteButton.muted::before {
          content:  '🔈';
      }
      
      #MuteButton {
        position: fixed;
        top: 1rem;
        right: 1rem;
        background: rgba(0,0,0,.5);
        border: none;
        color: #fff;
        z-index: 5;
        font-size: 2rem;
        border-radius: 2rem;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
      }
      .arrow:hover {
        background: #ddd;
        color: black;
        }
      .arrow {
        margin-left: 180px;
        border: solid rgb(255, 255, 255);
        border-width: 0 10px 10px 0;
        display: inline-block;
        padding: 3px;
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .next:hover {
        background: #ddd;
        color: black;
        }
    </style>  
</head>
<body>
    <video id="bgVideo" autoplay loop muted>
        <source src="Specter_Ost.mp4" type="video/mp4">
      </video>
      <a id="MuteButton" class="muted" onclick="toggleMute();">
      </a>
      <a href="PreIrene.html"><div class="next">></div></a>
    <div></div>
    <div class="content">
        <div class="title">
          <a href="Spalter.html"><div id="myBtn">
          </div></a>
          <h1>Specter the Unchained<img src="https://static.wikia.nocookie.net/mrfz/images/0/06/Specialist.png/revision/latest/scale-to-width-down/70?cb=20210821062420" style="width:2%">
          <img src="https://static.wikia.nocookie.net/mrfz/images/8/86/Dollkeeper_Specialist.png/revision/latest/scale-to-width-down/55?cb=20210803101707" style="width:2%">
          <img src="https://static.wikia.nocookie.net/mrfz/images/b/b7/Abyssal_Hunters.png/revision/latest/scale-to-width-down/85?cb=20210813035514" style="width: 2%"></h1>
          </div>
        <p style="color: rgb(253, 249, 249)">Specter the Unchained has broke free from her chains and awakened from her insanity<a href="Spalter.html"><i class="arrow down"></i></p></a>
      </div>
<script>
    function toggleMute() {
        var button=document.getElementById("MuteButton")
        var video=document.getElementById("bgVideo")
        
        if(video.muted){
          video.muted = false;
        } else {
          video.muted = true;
        }
        button.classList.toggle('muted');
      }
</script>
</body>